
header {
    background-color: white;
    color: #ff00d4;
}
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: inherit;
    margin: 0 auto;
}
.logotype {
    display: flex;
}
.logo-img {
    width: 120px;
    height: 120px;
}
.logo-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
}
.logo-name {
    font-size: 2rem;
    font-weight: 700;
    padding: 10px 0;
    text-transform: uppercase;
    text-shadow: #550047 2px 2px;
}
.logo-name a {
    color: inherit;
}
.family-logo-img {
    width: 30px;
    height: 30px;
}
.logotype-family {
    display: flex;
}
.name-logo-family {
    line-height: 30px;
    color: black;
    font-weight: 700;
    padding-left: 5px;
    text-transform: uppercase;
}
.navbar {
    display: flex;
    font-weight: 600;
}
.navbar-content ul {
    display: flex;
}
.navbar-content ul > li {
    margin: 0 10px;
    display: flex;
    min-height: 60px;
    background-position: top 5px left 50%;
    background-size: 35px;
    background-repeat: no-repeat;
    flex-direction: column;
    justify-content: flex-end;
    color: #ff00d4;
    transition: all 0.25s ease;
    font-size: 1em;
    padding: 5px ;
    border-radius: 5px;
}
.navbar-content ul > li:hover {
    background-color: #ff00d4;
    color: white;
}
.navbar-content ul > li:first-child {
    background-image: url("../image/catalog_icon_215654.svg");
}

.navbar-content ul > li:nth-child(2) {
    background-image: url("../image/4213426-about-description-help-info-information-notification_115427.svg");
}
.navbar-content ul > li:last-child {
    background-image: url("../image/manyawards_83828.svg");
}
.link-catalog {
    width: 100%;
    height: 100%;
    text-align: center;
    color: inherit;
    font-weight: inherit;
    font-size: inherit;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.link-about {
    width: 100%;
    height: 100%;
    text-align: center;
    color: inherit;
    font-weight: inherit;
    font-size: inherit;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.link-awards{
    width: 100%;
    height: 100%;
    text-align: center;
    color: inherit;
    font-weight: inherit;
    font-size: inherit;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.link-number {
    display: flex;
    color: #ff00d4;
    font-size: 1.5rem;
    line-height: 30px;
    font-weight: inherit;
    transition: all 0.25s ease;
    padding: 5px 0 5px 5px;
    border-radius: 5px;
}
.link-number::before {
    content: "";
    align-self: center;
    background: url("../image/phone-volume_icon-icons.com_56474.svg") no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    margin-right: 8px;
}

.link-number:hover {
    background-color: #ff00d4;
    color: white;
}
.communication {
    width: fit-content;
    padding: 5px 0;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}
.communication p {
    font-weight: 600;
    font-size: 18px;
    padding: 0 0 7px;
}
.main-content .communication{
    display: none;
}

@media (max-width: 1200px) and (min-width: 992px) {
    .logo-img {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 992px) and (min-width: 769px) {
    .navbar-content ul, .communication {
        align-items:center;
        margin-top: 20px;
    }
    .communication p {
        font-size: 16px;
        margin-left: 90px;
    }
    .logo-img {
        width: 100px;
        height: 100px;
    }
    .logo-name {
        font-size: 24px;
    }
    .logo-img {
        display: none;
    }
    
}

@media (max-width: 768px) {
    .communication {
        display: none;
    }
    .main-content .communication{
        display: flex;
        align-items: center;
        width: 100%;
    }
    .link-number{
        width: 100%;
        background-color: #fff;
        border: solid 3px #ff00d4;
        border-radius: 5px;
        justify-content: center;
    }
    .communication p {
        color: #ff00d4;
    }
    .logo-img {
        display: none;
    }
    .logo-name {
        font-size: 20px;
    }
}



/*                   MAIN                    */



main {
    background-color: #f8a6f4;
}

.slider {
    position: relative;
}

.slider-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slide-card > .carousel-img {
    width: 100%;
    height: 800px;
}

.slider {
    width: 100%;
    overflow: hidden;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease;
}

.slide-card {
    flex: 0 0 auto;
    width: 100%;
}

.carousel-img {
    width: 100%;
    height: auto;
}

.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.section {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    column-gap: 10px;
    padding-top: 15px;
}

.catalog,
.sale,
.map {
    position: relative;
    border: solid 1px rgb(243, 0, 150);
    transition: all 0.25s ease;
    height: 250px;
}

.catalog:hover,
.sale:hover,
.map:hover {
    box-shadow: 2px 2px 2px #ff4fd9;
}

.catalog p,
.sale p,
.map p {
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    color: white;
    background-color: rgba(180, 0, 120, 0.5);
}

.map iframe {
    width: 100%;
    height: 100%;
}

@media (max-width: 992px) and (min-width: 768px) {
    .slide-card > .carousel-img {
        width: 100%;
        height: 650px; 
    }
    .section {
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        gap: 10px;
    }
    .map {
        grid-column: 1 / 3;
    }
    .catalog,
    .sale,
    .map {
        height: 300px;
    }
}
@media (max-width: 768px) and (min-width: 576px) {
    .section {
        grid-template: repeat(3, 1fr) / 1fr;
        gap: 5px;
    }
    .slide-card > .carousel-img {
        width: 100%;
        height: 100%; 
    }
}

@media (max-width: 576px) {
    .slide-card > .carousel-img {
        width: 100%;
        height: 100%; 
    }
    .section {
        grid-template: repeat(3, 1fr) / 1fr;
        gap: 5px;
    }
    .catalog,
    .sale,
    .map {
        height: 60vw;
    }
}




/*                   FOOTER                   */




footer {
    background-color: #52124e;
}

footer p,
footer a {
    color: #f5acdf;
}

.footer-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 10px 0;
}

.footer-info p {
    padding: 5px 0;
    line-height: 1.3;
}

.footer-info > div p:first-child {
    font-size: 1.5rem;
}
.additional-info p {
    font-size: 14px;
}
.footer-text {
    text-align: center;
}

@media (max-width: 768px) and (min-width: 576px) {
    .footer-info {
        grid-template-columns: 1fr;
    }

    .footer-address::before,
    .footer-address::after{
        content: '';
        display: block;
        margin: 5px auto;
        width: 80%;
        padding: 1px 0;
        background-color: #fff;
    }
    .footer-info p {
        text-align: center;
    }
}

@media (max-width: 576px) {
    .footer-info {
        grid-template-columns: 1fr;
    }

    .footer-address::before,
    .footer-address::after{
        content: '';
        display: block;
        margin: 5px auto;
        width: 40%;
        padding: 1px 0;
        background-color: #fff;
    }
}