* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial';
}

h1 {
    padding-top: 25px;
    text-align: center;
    font-weight: 700;
    font-size: 28px;
    padding-bottom: 1%;
}

.page-wrapper {
    display: grid;
    gap: 48px;
    padding: 0 5%;
}

.content {
    background-color: #d400ff;
    border: solid 3px black;
    display: grid;
    grid-template: repeat(2, 1fr);
}

.content>p {
    padding: 4%;
    line-height: 1.65;
    font-size: 18px;
}

.title_1,
.title_3 {
    background-color: #e4a6e1;
}

.title_2 {
    background-color: #e4a6e1;
    color: white;
}

.title_1,
.title_2,
.title_3 {
    border-bottom: solid 3px black;
    border-left: solid 3px black;
    justify-self: end;
    padding: 7px 13px;
    font-size: 20px;
    font-weight: 700;
}

/*                   1                 */
.box:first-child {
    grid-area: a;
}

.box:nth-child(2) {
    grid-area: b;
}

.box:last-child {
    grid-area: c;
}

@media (min-width: 993px) {
    .page-wrapper {
        grid-template-areas: "a b c";
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .page-wrapper{
        grid-template-areas: "a b"
        "c c";
    }
}

@media (max-width: 768px) {
    .page-wrapper{
        grid-template-areas: "a"
        "b"
        "c";
    }
} 

/*                    2                */

/*
 @media (min-width: 993px) {
    .page-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .page-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .page-wrapper>div:last-child {
        grid-column: span 2;
    }
} 
*/

/*                  2                */

/* @media (min-width: 993px) {
    .page-wrapper>div:first-child {
        grid-column: 1 / 2;
    }

    .page-wrapper>div:nth-child(2) {
        grid-column: 2 / 3;
    }

    .page-wrapper>div:last-child {
        grid-column: 3 / 4;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .page-wrapper>div:last-child {
        grid-column: 3 / -1;
    }
} */